#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

export PATH="$HOME/.local/bin:$PATH"

# pip 默认用户级安装；在 venv 内关闭该行为
_pip_auto_user() {
  local cmd="$1"
  shift
  local in_venv=0
  local has_user_flag=0
  local subcmd=""
  local arg

  if [[ -n "${VIRTUAL_ENV:-}" ]]; then
    in_venv=1
  fi

  for arg in "$@"; do
    case "$arg" in
      --user|--prefix|--prefix=*|--target|--target=*|--root|--root=*)
        has_user_flag=1
        ;;
    esac
    if [[ -z "$subcmd" && "$arg" != -* ]]; then
      subcmd="$arg"
    fi
  done

  if [[ "$in_venv" -eq 1 ]]; then
    PIP_CONFIG_FILE=/dev/null command "$cmd" "$@"
    return
  fi

  if [[ "$subcmd" == "install" || "$subcmd" == "uninstall" ]]; then
    if [[ "$has_user_flag" -eq 0 ]]; then
      command "$cmd" --user "$@"
      return
    fi
  fi

  command "$cmd" "$@"
}

pip()  { _pip_auto_user pip  "$@"; }
pip3() { _pip_auto_user pip3 "$@"; }
