{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "niri/window",
    "mpris"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "≤▒ΕΖ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/vicinae toggle"
  },

  "custom/power": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/wlogout --no-span --buttons-per-row 3 --column-spacing 8 --row-spacing 8 --margin-top 80 --margin-bottom 80"
  },

  "niri/workspaces": {
    "format": "{index}",
    "all-outputs": false,
    "current-only": false
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "max-length": 40,
    "player-icons": {
      "default": "≤░ΟΙ",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ",
      "chromium": "ΎΚρ",
      "netease-cloud-music": "≤░ΥΘ"
    },
    "status-icons": {
      "paused": "≤░Πν"
    }
  },

  "clock": {
    "format": "ΎΕ│ {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "≤░╗ι {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "≤░Ξδ {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "temperature": {
    "format": "≤░ΦΕ {temperatureC}┬░C",
    "warning-threshold": 75,
    "critical-threshold": 85,
    "format-critical": " {temperatureC}┬░C"
  },

  "network": {
    "format-wifi": "ΎΘτ {essid}",
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-linked": "≤░ΙΑ {ifname} (no ip)",
    "format-disconnected": "≤░Ψς Disconnected",
    "format-disabled": "≤░Ψς Disabled",
    "tooltip-format-wifi": "{ipaddr}/{cidr} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No network connection",
    "tooltip-format-disabled": "RFKILL blocked",
    "on-click": "ghostty -e nmtui"
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-disabled": "ΎΛΦ off",
    "format-off": "ΎΛΦ off",
    "format-no-controller": "ΎΛΦ no ctrl",
    "format-connected": "ΎΛΦ {device_alias}",
    "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ύγσ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ],
    "on-scroll-up": "brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤▒ΡΜ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "tooltip-format": "{capacity}% {time}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "≤▒ΡΜ",
      "balanced": "ΎΔπ",
      "power-saver": "ΎΒυ"
    }
  },

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8
  }
}
