{
  // global
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/submap",
    "hyprland/window",
    "mpris"
  ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temperature",
    "network",
    "custom/public-ip",
    "bluetooth",
    "custom/wifi-manager",
    "pulseaudio",
    "custom/backlight",
    "custom/battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // launcher & session
  "custom/launcher": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "@USER_BIN@/fuzzel"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "@USER_BIN@/wlogout-menu"
  },

  // notifications
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/swaync-client",
    "exec": "@USER_BIN@/swaync-client -swb",
    "on-click": "@USER_BIN@/swaync-client -t -sw",
    "on-click-right": "@USER_BIN@/swaync-client -d -sw",
    "escape": true
  },

  // hyprland state
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "①",
      "2": "②",
      "3": "③",
      "4": "④",
      "5": "⑤",
      "6": "⑥",
      "7": "⑦",
      "8": "⑧",
      "9": "⑨",
      "default": "•"
    },
    "persistent-workspaces": {
      "*": 9
    },
    "sort-by": "number",
    "all-outputs": false,
    "move-to-monitor": true,
    "show-special": true,
    "special-visible-only": true,
    "enable-bar-scroll": false,
    "swap-icon-label": false
  },

  "hyprland/submap": {
    "format": "MODE {}",
    "default-submap": "normal",
    "always-on": true,
    "on-click": "@USER_BIN@/hyprland-submap-cycle toggle",
    "max-length": 14,
    "swap-icon-label": false
  },

  "hyprland/window": {
    "format": "{class} {title}",
    "max-length": 36,
    "separate-outputs": true,
    "swap-icon-label": false
  },

  // media & clock
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "󰎈",
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "netease-cloud-music": "󰓇"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },

  "clock": {
    "format": " {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "@USER_BIN@/waybar-clock-calendar"
  },

  // system metrics
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "custom/temperature": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/hwmon/hwmon*/temp*_input >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-temperature-status",
    "interval": 5
  },

  // network
  "network": {
    "interval": 5,
    "family": "ipv4_6",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-linked": "󰈀 link",
    "format-disconnected": "󰖪 off",
    "format-disabled": "󰖪 off",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format-wifi": "{essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency} GHz\nGateway: {gwaddr}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Network disconnected"
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/public-ip-status",
    "exec": "@USER_BIN@/public-ip-status",
    "interval": 180,
    "on-click": "@USER_BIN@/wifi-quick-menu",
    "on-click-right": "@USER_BIN@/ghostty -e @SYSTEM_BIN@/nmtui"
  },

  // bluetooth & audio
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱"
    },
    "format-disabled": "{icon}",
    "format-off": "{icon}",
    "format-on": "{icon}",
    "format-no-controller": "󰂲",
    "format-connected": "{icon} {device_alias}",
    "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Bluetooth: {status}\n{controller_alias}\n{controller_address}\n\nLeft: Quick menu | Right: Devices GUI",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "min-length": 2,
    "max-length": 22,
    "on-click": "@USER_BIN@/bluetooth-quick-menu",
    "on-click-right": "@SYSTEM_BIN@/blueman-manager"
  },

  "custom/wifi-manager": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/waybar-wifi-manager-status",
    "exec": "@USER_BIN@/waybar-wifi-manager-status",
    "interval": 5,
    "on-click": "@USER_BIN@/wifi-quick-menu",
    "on-click-middle": "@USER_BIN@/wifi-toggle-radio",
    "on-click-right": "@USER_BIN@/nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "scroll-step": 1,
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "@USER_BIN@/pavucontrol",
    "on-scroll-up": "@SYSTEM_BIN@/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "@SYSTEM_BIN@/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  // device power
  "custom/backlight": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/backlight/*/brightness >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-backlight-status",
    "interval": 5,
    "on-scroll-up": "@USER_BIN@/brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "@USER_BIN@/brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "custom/battery": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/power_supply/BAT*/capacity >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-battery-status",
    "interval": 15
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "电源模式: {profile}\n驱动: {driver}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    }
  },

  // misc
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": true
  },

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8,
    "icons": {
      "chrome_status_icon_1": "google-chrome"
    }
  }
}
