{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "river/mode",
    "river/window",
    "mpris"
  ],
  "modules-center": [
    "river/tags"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "custom/wifi-manager",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "≤▒ΕΖ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/fuzzel"
  },

  "custom/power": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/wlogout-menu"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ",
      "none": "ΎΔ│",
      "dnd-notification": "ΎΘ╖",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ",
      "inhibited-none": "ΎΔ│",
      "dnd-inhibited-notification": "ΎΘ╖",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/swaync-client",
    "exec": "/etc/profiles/per-user/$USER/bin/swaync-client -swb",
    "on-click": "/etc/profiles/per-user/$USER/bin/swaync-client -t -sw",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/swaync-client -d -sw",
    "escape": true
  },

  "river/tags": {
    "num-tags": 9,
    "tag-labels": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },

  "river/mode": {
    "format": "MODE {}",
    "on-click": "/etc/profiles/per-user/$USER/bin/river-mode-cycle toggle",
    "max-length": 14
  },

  "river/window": {
    "format": "{}",
    "max-length": 36
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "max-length": 40,
    "player-icons": {
      "default": "≤░ΟΙ",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ",
      "chromium": "ΎΚρ",
      "netease-cloud-music": "≤░ΥΘ"
    },
    "status-icons": {
      "paused": "≤░Πν"
    }
  },

  "clock": {
    "format": "ΎΕ│ {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "≤░╗ι {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "≤░Ξδ {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "temperature": {
    "format": "≤░ΦΕ {temperatureC}┬░C",
    "warning-threshold": 75,
    "critical-threshold": 85,
    "format-critical": " {temperatureC}┬░C"
  },

  "network": {
    "format-wifi": "ΎΘτ {essid}",
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-linked": "≤░ΙΑ {ifname} (no ip)",
    "format-disconnected": "≤░Ψς Disconnected",
    "format-disabled": "≤░Ψς Disabled",
    "tooltip-format-wifi": "{ipaddr}/{cidr} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No network connection",
    "tooltip-format-disabled": "RFKILL blocked",
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/ghostty -e /run/current-system/sw/bin/nmtui"
  },

  "bluetooth": {
    "format": "≤░Γψ {status}",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-on": "≤░Γψ",
    "format-no-controller": "≤░Γ▓",
    "format-connected": "≤░Γ▒ {device_alias}",
    "format-connected-battery": "≤░Γ▒ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Bluetooth: {status}\n{controller_alias}\n{controller_address}\n\nLeft: Quick menu | Right: Devices GUI",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "max-length": 24,
    "on-click": "/etc/profiles/per-user/$USER/bin/bluetooth-quick-menu",
    "on-click-right": "/run/current-system/sw/bin/blueman-manager"
  },

  "custom/wifi-manager": {
    "format": "{}",
    "exec": "/run/current-system/sw/bin/sh -c 'if /run/current-system/sw/bin/nmcli -t -f WIFI general status | /run/current-system/sw/bin/grep -qi enabled; then echo \"≤░Ψσ\"; else echo \"≤░Ψς\"; fi'",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Left: Quick menu\\nRight: Toggle WiFi radio",
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/run/current-system/sw/bin/sh -c 'if /run/current-system/sw/bin/nmcli -t -f WIFI general status | /run/current-system/sw/bin/grep -qi enabled; then /run/current-system/sw/bin/nmcli radio wifi off; else /run/current-system/sw/bin/nmcli radio wifi on; fi'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ύγσ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ],
    "on-scroll-up": "brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "tooltip-format": "{capacity}% {time}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "ύΦ╡ό║Ρόρκί╝Π: {profile}\nώσ▒ίΛρ: {driver}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    }
  },

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8
  }
}
