{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "river/mode",
    "river/window",
    "mpris"
  ],
  "modules-center": [
    "river/tags"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "custom/public-ip",
    "bluetooth",
    "custom/wifi-manager",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/fuzzel"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/wlogout-menu"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/swaync-client",
    "exec": "/etc/profiles/per-user/$USER/bin/swaync-client -swb",
    "on-click": "/etc/profiles/per-user/$USER/bin/swaync-client -t -sw",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/swaync-client -d -sw",
    "escape": true
  },

  "river/tags": {
    "num-tags": 9,
    "tag-labels": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },

  "river/mode": {
    "format": "MODE {}",
    "on-click": "/etc/profiles/per-user/$USER/bin/river-mode-cycle toggle",
    "max-length": 14
  },

  "river/window": {
    "format": "{}",
    "max-length": 36
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "󰎈",
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "netease-cloud-music": "󰓇"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },

  "clock": {
    "format": " {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "/etc/profiles/per-user/$USER/bin/waybar-clock-calendar"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "temperature": {
    "format": "󰔄 {temperatureC}°C",
    "warning-threshold": 75,
    "critical-threshold": 85,
    "format-critical": " {temperatureC}°C"
  },

  "network": {
    "interval": 5,
    "family": "ipv4_6",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-linked": "󰈀 link",
    "format-disconnected": "󰖪 off",
    "format-disabled": "󰖪 off",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format-wifi": "{essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency} GHz\nGateway: {gwaddr}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Network disconnected"
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/public-ip-status",
    "exec": "/etc/profiles/per-user/$USER/bin/public-ip-status",
    "interval": 180,
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/ghostty -e /run/current-system/sw/bin/nmtui"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱"
    },
    "format-disabled": "{icon}",
    "format-off": "{icon}",
    "format-on": "{icon}",
    "format-no-controller": "󰂲",
    "format-connected": "{icon} {device_alias}",
    "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Bluetooth: {status}\n{controller_alias}\n{controller_address}\n\nLeft: Quick menu | Right: Devices GUI",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "min-length": 2,
    "max-length": 22,
    "on-click": "/etc/profiles/per-user/$USER/bin/bluetooth-quick-menu",
    "on-click-right": "/run/current-system/sw/bin/blueman-manager"
  },

  "custom/wifi-manager": {
    "format": "{}",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/wifi-radio-status",
    "exec": "/etc/profiles/per-user/$USER/bin/wifi-radio-status",
    "exec-on-event": false,
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Left: Quick menu\\nRight: Toggle WiFi radio",
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/wifi-toggle-radio"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "scroll-step": 1,
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "/etc/profiles/per-user/$USER/bin/pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{capacity}% {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "电源模式: {profile}\n驱动: {driver}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    }
  },

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8
  }
}
