{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "river/mode",
    "river/window",
    "mpris"
  ],
  "modules-center": [
    "river/tags"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temperature",
    "network",
    "custom/public-ip",
    "bluetooth",
    "custom/wifi-manager",
    "pulseaudio",
    "power-profiles-daemon",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // ===== 启动器与电源 =====
  "custom/launcher": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/fuzzel"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/wlogout-menu"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "tooltip": true,
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/swaync-client",
    "exec": "/etc/profiles/per-user/$USER/bin/swaync-client -swb",
    "on-click": "/etc/profiles/per-user/$USER/bin/swaync-client -t -sw",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/swaync-client -d -sw",
    "escape": true
  },

  // ===== River 窗口管理 =====
  "river/tags": {
    "num-tags": 9,
    "tag-labels": [
      "①",
      "②",
      "③",
      "④",
      "⑤",
      "⑥",
      "⑦",
      "⑧",
      "⑨"
    ]
  },

  "river/mode": {
    "format": "MODE {}",
    "max-length": 14,
    "on-click": "/etc/profiles/per-user/$USER/bin/river-mode-cycle toggle"
  },

  "river/window": {
    "format": "{}",
    "max-length": 36
  },

  // ===== 媒体 =====
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "󰎈",
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "netease-cloud-music": "󰓇"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },

  // ===== 时钟 =====
  "clock": {
    "format": " {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "/etc/profiles/per-user/$USER/bin/waybar-clock-calendar"
  },

  // ===== 系统监控 =====
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "custom/temperature": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/hwmon/hwmon*/temp*_input >/dev/null 2>&1",
    "exec": "/etc/profiles/per-user/$USER/bin/waybar-temperature-status",
    "interval": 5
  },

  // ===== 网络 =====
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-linked": "󰈀 link",
    "format-disconnected": "󰖪 off",
    "format-disabled": "󰖪 off",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format-wifi": "{essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency} GHz\nGateway: {gwaddr}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Network disconnected",
    "interval": 5,
    "family": "ipv4_6"
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/public-ip-status",
    "exec": "/etc/profiles/per-user/$USER/bin/public-ip-status",
    "exec-on-event": false,
    "interval": 180,
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/ghostty -e /run/current-system/sw/bin/nmtui"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "disabled": "󰂲",
      "off": "󰂲",
      "on": "󰂯",
      "connected": "󰂱"
    },
    "format-disabled": "{icon}",
    "format-off": "{icon}",
    "format-on": "{icon}",
    "format-no-controller": "󰂲",
    "format-connected": "{icon} {device_alias}",
    "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Bluetooth: {status}\n{controller_alias}\n{controller_address}\n\nLeft: Quick menu | Right: Devices GUI",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "min-length": 2,
    "max-length": 22,
    "on-click": "/etc/profiles/per-user/$USER/bin/bluetooth-quick-menu",
    "on-click-right": "/run/current-system/sw/bin/blueman-manager"
  },

  "custom/wifi-manager": {
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Left: Quick menu\\nRight: Toggle WiFi radio",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/wifi-radio-status",
    "exec": "/etc/profiles/per-user/$USER/bin/wifi-radio-status",
    "exec-on-event": false,
    "interval": 5,
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/wifi-toggle-radio"
  },

  // ===== 音频 =====
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "/etc/profiles/per-user/$USER/bin/pavucontrol",
    "on-scroll-up": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  // ===== 电源与通知 =====
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    },
    "tooltip-format": "电源模式: {profile}\n驱动: {driver}"
  },

  // ===== 系统托盘 =====
  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8
  }
}
