{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "river/mode",
    "river/window",
    "mpris"
  ],
  "modules-center": [
    "river/tags"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "custom/wifi-manager",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "¾▒äģ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/fuzzel"
  },

  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/wlogout-menu"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó",
      "none": "’ā│",
      "dnd-notification": "’ćĘ",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó",
      "inhibited-none": "’ā│",
      "dnd-inhibited-notification": "’ćĘ",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/swaync-client",
    "exec": "/etc/profiles/per-user/$USER/bin/swaync-client -swb",
    "on-click": "/etc/profiles/per-user/$USER/bin/swaync-client -t -sw",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/swaync-client -d -sw",
    "escape": true
  },

  "river/tags": {
    "num-tags": 9,
    "tag-labels": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },

  "river/mode": {
    "format": "MODE {}",
    "on-click": "/etc/profiles/per-user/$USER/bin/river-mode-cycle toggle",
    "max-length": 14
  },

  "river/window": {
    "format": "{}",
    "max-length": 36
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "max-length": 40,
    "player-icons": {
      "default": "¾░Äł",
      "spotify": "’å╝",
      "firefox": "’ē®",
      "chromium": "’ē©",
      "netease-cloud-music": "¾░ōć"
    },
    "status-icons": {
      "paused": "¾░Åż"
    }
  },

  "clock": {
    "format": "’ä│ {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "¾░╗Ā {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "¾░Źø {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "temperature": {
    "format": "¾░öä {temperatureC}┬░C",
    "warning-threshold": 75,
    "critical-threshold": 85,
    "format-critical": " {temperatureC}┬░C"
  },

  "network": {
    "format-wifi": "’ć½ {essid}",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-linked": "¾░łĆ {ifname} (no ip)",
    "format-disconnected": "¾░¢¬ Disconnected",
    "format-disabled": "¾░¢¬ Disabled",
    "tooltip-format-wifi": "{ipaddr}/{cidr} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No network connection",
    "tooltip-format-disabled": "RFKILL blocked",
    "on-click": "/etc/profiles/per-user/$USER/bin/ghostty -e /run/current-system/sw/bin/nmtui"
  },

  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-disabled": "’Ŗö off",
    "format-off": "’Ŗö off",
    "format-no-controller": "’Ŗö no ctrl",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click": "/run/current-system/sw/bin/blueman-manager"
  },

  "custom/wifi-manager": {
    "format": "¾░¢®",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/ghostty -e /run/current-system/sw/bin/nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "’Ü®",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░ā×",
      "¾░ā¤",
      "¾░āĀ"
    ],
    "on-scroll-up": "brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "tooltip-format": "{capacity}% {time}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "ńöĄµ║Éµ©ĪÕ╝Å: {profile}\nķ®▒ÕŖ©: {driver}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    }
  },

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8
  }
}
