{
  // global
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "niri/window",
    "mpris"
  ],
  "modules-center": [ "niri/workspaces" ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temperature",
    "custom/public-ip",
    "custom/backlight",
    "custom/battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // launcher & session
  "custom/launcher": {
    "format": "¾▒äģ",
    "tooltip": false,
    "on-click": "@USER_BIN@/fuzzel"
  },

  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "@USER_BIN@/wlogout-menu"
  },

  // notifications
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó",
      "none": "’ā│",
      "dnd-notification": "’ćĘ",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó",
      "inhibited-none": "’ā│",
      "dnd-inhibited-notification": "’ćĘ",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/swaync-client",
    "exec": "@USER_BIN@/swaync-client -swb",
    "on-click": "@USER_BIN@/swaync-client -t -sw",
    "on-click-right": "@USER_BIN@/swaync-client -d -sw",
    "escape": true
  },

  // niri state
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ŌæĀ",
      "2": "ŌæĪ",
      "3": "Ōæó",
      "4": "ŌæŻ",
      "5": "Ōæż",
      "6": "Ōæź",
      "7": "Ōæ”",
      "8": "Ōæ¦",
      "9": "Ōæ©",
      "10": "Ōæ®",
      "default": "ŌĆó"
    },
    "all-outputs": false,
    "swap-icon-label": false
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 36,
    "separate-outputs": true,
    "swap-icon-label": false
  },

  // media & clock
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "¾░Äł",
      "spotify": "’å╝",
      "firefox": "’ē®",
      "chromium": "’ē©",
      "netease-cloud-music": "¾░ōć"
    },
    "status-icons": {
      "paused": "¾░Åż"
    }
  },

  "clock": {
    "format": "’ä│ {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "@USER_BIN@/waybar-clock-calendar"
  },

  // system metrics
  "cpu": {
    "format": "¾░╗Ā {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "¾░Źø {}%",
    "interval": 5,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "custom/temperature": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/hwmon/hwmon*/temp*_input >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-temperature-status",
    "interval": 10
  },

  // tray & audio
  "tray": {
    "spacing": 8,
    "icon-size": 16,
    "show-passive-items": true,
    "icons": {
      "chrome_status_icon_1": "provider-app-vpn"
    }
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/public-ip-status",
    "exec": "@USER_BIN@/public-ip-status",
    "interval": 180,
    "exec-on-event": false,
    "on-click": "@SYSTEM_BIN@/nm-connection-editor",
    "on-click-right": "@USER_BIN@/ghostty -e @SYSTEM_BIN@/nmtui"
  },

  // device power
  "custom/backlight": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/backlight/*/brightness >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-backlight-status",
    "interval": 30,
    "on-scroll-up": "@USER_BIN@/brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "@USER_BIN@/brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "custom/battery": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/power_supply/BAT*/capacity >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-battery-status",
    "interval": 30
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "ńöĄµ║Éµ©ĪÕ╝Å: {profile}\nķ®▒ÕŖ©: {driver}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    }
  },

  // misc
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    },
    "tooltip": true
  }
}
