{
  // global
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "niri/window",
    "mpris"
  ],
  "modules-center": [ "niri/workspaces" ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temperature",
    "custom/public-ip",
    @WAYBAR_DEVICE_MODULES@
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // launcher & session
  "custom/launcher": {
    "format": "уұ„…",
    "tooltip": false,
    "on-click": "@USER_BIN@/fuzzel"
  },

  "custom/power": {
    "format": "пҖ‘",
    "tooltip": false,
    "on-click": "@USER_BIN@/wlogout-menu"
  },

  // notifications
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў",
      "none": "пғі",
      "dnd-notification": "пҮ·",
      "dnd-none": "пҮ·",
      "inhibited-notification": "пӮў",
      "inhibited-none": "пғі",
      "dnd-inhibited-notification": "пҮ·",
      "dnd-inhibited-none": "пҮ·"
    },
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/swaync-client",
    "exec": "@USER_BIN@/swaync-client -swb",
    "on-click": "@USER_BIN@/swaync-client -t -sw",
    "on-click-right": "@USER_BIN@/swaync-client -d -sw",
    "escape": true
  },

  // niri state
  "niri/workspaces": {
    "format": "{index}",
    "all-outputs": false,
    "swap-icon-label": false
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 36,
    "separate-outputs": true,
    "swap-icon-label": false
  },

  // media & clock
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "у°ҺҲ",
      "spotify": "пҶј",
      "firefox": "пү©",
      "chromium": "пүЁ",
      "netease-cloud-music": "у°“Ү"
    },
    "status-icons": {
      "paused": "у°ҸӨ"
    }
  },

  "clock": {
    "format": "п„і {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "@USER_BIN@/waybar-clock-calendar"
  },

  // system metrics
  "cpu": {
    "format": "у°»  {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "у°Қӣ {}%",
    "interval": 5,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "custom/temperature": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/hwmon/hwmon*/temp*_input >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-temperature-status",
    "interval": 10
  },

  // tray & audio
  "tray": {
    "spacing": 8,
    "icon-size": 16,
    // Blueman еңЁз©әй—ІжҖҒеёёд»Ҙ passive жіЁеҶҢпјӣејҖеҗҜеҗҺеҸҜжҒўеӨҚи“қзүҷз®ЎзҗҶе…ҘеҸЈеҸҜи§ҒжҖ§
    "show-passive-items": true,
    "icons": {
      "chrome_status_icon_1": "provider-app-vpn",
      // жҢү app id жҳ е°„пјҢйҒҝе…ҚжҹҗдәӣдјҡиҜқдёӢ SNI жңӘжҸҗдҫӣеҸҜи§Јжһҗ icon name ж—¶дёўеӣҫж Ү
      "blueman": "bluetooth",
      "blueman-applet": "bluetooth"
    }
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/public-ip-status",
    "exec": "@USER_BIN@/public-ip-status",
    "interval": 180,
    "exec-on-event": false,
    "on-click": "@SYSTEM_BIN@/nm-connection-editor",
    "on-click-right": "@USER_BIN@/ghostty -e @SYSTEM_BIN@/nmtui"
  },

  // device power
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "у°ғһ", "у°ғҹ", "у°ғ " ],
    "interval": 30,
    "on-scroll-up": "@USER_BIN@/brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "@USER_BIN@/brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пғ§ {capacity}%",
    "format-full": "пғ§ {capacity}%",
    "format-icons": [ "пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ" ]
  },

  // misc
}
