{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "river/mode",
    "river/window",
    "mpris"
  ],
  "modules-center": [
    "river/tags"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temperature",
    "network",
    "custom/public-ip",
    "bluetooth",
    "custom/wifi-manager",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // ===== ίΡψίΛρίβρϊ╕ΟύΦ╡ό║Ρ =====
  "custom/launcher": {
    "format": "≤▒ΕΖ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/fuzzel"
  },

  "custom/power": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "/etc/profiles/per-user/$USER/bin/wlogout-menu"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ",
      "none": "ΎΔ│",
      "dnd-notification": "ΎΘ╖",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ",
      "inhibited-none": "ΎΔ│",
      "dnd-inhibited-notification": "ΎΘ╖",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "tooltip": true,
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/swaync-client",
    "exec": "/etc/profiles/per-user/$USER/bin/swaync-client -swb",
    "on-click": "/etc/profiles/per-user/$USER/bin/swaync-client -t -sw",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/swaync-client -d -sw",
    "escape": true
  },

  // ===== River ύςΩίΠμύχκύΡΗ =====
  "river/tags": {
    "num-tags": 9,
    "tag-labels": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },

  "river/mode": {
    "format": "MODE {}",
    "max-length": 14,
    "on-click": "/etc/profiles/per-user/$USER/bin/river-mode-cycle toggle"
  },

  "river/window": {
    "format": "{}",
    "max-length": 36
  },

  // ===== ίςΤϊ╜Υ =====
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "≤░ΟΙ",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ",
      "chromium": "ΎΚρ",
      "netease-cloud-music": "≤░ΥΘ"
    },
    "status-icons": {
      "paused": "≤░Πν"
    }
  },

  // ===== όΩ╢ώΤθ =====
  "clock": {
    "format": "ΎΕ│ {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "/etc/profiles/per-user/$USER/bin/waybar-clock-calendar"
  },

  // ===== ύ│╗ύ╗θύδΣόΟπ =====
  "cpu": {
    "format": "≤░╗ι {usage}%",
    "interval": 3,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "≤░Ξδ {}%",
    "interval": 3,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "custom/temperature": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/hwmon/hwmon*/temp*_input >/dev/null 2>&1",
    "exec": "/etc/profiles/per-user/$USER/bin/waybar-temperature-status",
    "interval": 5
  },

  // ===== ύ╜Σύ╗ε =====
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "≤░ΙΑ wired",
    "format-linked": "≤░ΙΑ link",
    "format-disconnected": "≤░Ψς off",
    "format-disabled": "≤░Ψς off",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "tooltip-format-wifi": "{essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency} GHz\nGateway: {gwaddr}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Network disconnected",
    "interval": 5,
    "family": "ipv4_6"
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/public-ip-status",
    "exec": "/etc/profiles/per-user/$USER/bin/public-ip-status",
    "interval": 180,
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/ghostty -e /run/current-system/sw/bin/nmtui"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "disabled": "≤░Γ▓",
      "off": "≤░Γ▓",
      "on": "≤░Γψ",
      "connected": "≤░Γ▒"
    },
    "format-disabled": "{icon}",
    "format-off": "{icon}",
    "format-on": "{icon}",
    "format-no-controller": "≤░Γ▓",
    "format-connected": "{icon} {device_alias}",
    "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Bluetooth: {status}\n{controller_alias}\n{controller_address}\n\nLeft: Quick menu | Right: Devices GUI",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "min-length": 2,
    "max-length": 22,
    "on-click": "/etc/profiles/per-user/$USER/bin/bluetooth-quick-menu",
    "on-click-right": "/run/current-system/sw/bin/blueman-manager"
  },

  "custom/wifi-manager": {
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Left: Quick menu\\nRight: Toggle WiFi radio",
    "exec-if": "test -x /etc/profiles/per-user/$USER/bin/wifi-radio-status",
    "exec": "/etc/profiles/per-user/$USER/bin/wifi-radio-status",
    "exec-on-event": false,
    "interval": 5,
    "on-click": "/etc/profiles/per-user/$USER/bin/wifi-quick-menu",
    "on-click-right": "/etc/profiles/per-user/$USER/bin/wifi-toggle-radio"
  },

  // ===== ώθ│ώλΣϊ╕Οϊ║χί║ο =====
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-muted": "Ύγσ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 1,
    "on-click": "/etc/profiles/per-user/$USER/bin/pavucontrol",
    "on-scroll-up": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "scroll-step": 1,
    "on-scroll-up": "/etc/profiles/per-user/$USER/bin/brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "/etc/profiles/per-user/$USER/bin/brightnessctl --class=backlight set 1%-"
  },

  "battery": {
    "interval": 15,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Battery: {capacity}%\nStatus: {timeTo}\nPower: {power:.1f}W"
  },

  // ===== ύΦ╡ό║Ρϊ╕ΟώΑγύθξ =====
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    },
    "tooltip-format": "ύΦ╡ό║Ρόρκί╝Π: {profile}\nώσ▒ίΛρ: {driver}"
  },

  // ===== ύ│╗ύ╗θόΚαύδα =====
  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 8
  }
}
