// 此配置使用 KDL 格式：https://kdl.dev
// "/-" 用于注释掉后续节点。

// 这是主配置文件，负责包含其他配置文件
include "./keybindings.kdl"
include "./windowrules.kdl"
include "./input.kdl"
include "./layout.kdl"
include "./animations.kdl"
include "./output.kdl"

// Waybar 由 Home Manager 的 systemd --user 服务管理。

cursor {
    // 设置光标主题与大小，并同时设置
    // `XCURSOR_THEME` 与 `XCURSOR_SIZE` 环境变量。
    // xcursor-theme "default"
    // xcursor-size 24
}

hotkey-overlay {
    // 取消注释以在启动时禁用“重要快捷键”弹窗。
    skip-at-startup
}

// 请求客户端省略客户端装饰（CSD），统一使用 server-side 边框。
// 启用或禁用后需重启应用才能生效。
// prefer-no-csd

// 可更改截图保存路径。
// 路径开头的 ~ 会展开为主目录。
// 路径可用 strftime(3) 格式化，以写入截图日期与时间。
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// 也可设为 null 以禁用保存到磁盘。
// screenshot-path null
