// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Terminal applications - open in workspace 1
window-rule {
    match app-id="com.mitchellh.ghostty"
    open-on-workspace "1terminal"
}

// Web browsers - open in workspace 2
window-rule {
    match app-id="google-chrome"
    open-on-workspace "2browser"
}
window-rule {
    match app-id="chromium"
    open-on-workspace "2browser"
}
window-rule {
    // Chromium 可能使用的其他 app-id
    match app-id="chromium-browser"
    open-on-workspace "2browser"
}

// Chat applications - open in workspace 3
window-rule {
    match title="^Telegram"
    open-on-workspace "3chat"
}

// Gaming applications - open in workspace 4
window-rule {
    match app-id="steam"
    open-on-workspace "4gaming"
}
window-rule {
    match app-id="steam_app_default"
    open-on-workspace "4gaming"
}
window-rule {
    match app-id="net.lutris.Lutris"
    open-on-workspace "4gaming"
}
window-rule {
    match app-id="com.vysp3r.ProtonPlus"
    open-on-workspace "4gaming"
}
window-rule {
    // All *.exe (Windows applications via Wine)
    match app-id=".exe$"
    open-on-workspace "4gaming"
}

// File management applications - open in workspace 6
window-rule {
    match app-id="org.gnome.Nautilus"
    open-on-workspace "6file"
}
window-rule {
    // Zathura PDF reader
    match app-id="org.pwmt.zathura"
    open-on-workspace "6file"
}
